*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    font-family: "Roboto", sans-serif;
    line-height: 2;
    font-weight: 300;
}
/* navigation bar */
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
   
}
.container{
    max-width: 1000px;
    margin: 0 auto;
    
}

.navigation{
    display: flex;
    justify-content: space-between;
    color: orange;
    align-items: center;
}
.bar_icon{
    font-size: 24px;
    color: black;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: orange;
    padding: 5px 10px;
    color: white;
    align-self: self-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 300;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: o.8;
    transition: 0.2s ease-in-out;
}
.explore_btn{
    background:orange;
    align-self: self-start;
}
p{
    font-size: small;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.fearure{
    display: flex;
    gap: 20px;
    font-size: small;
    transition: 0.2s ease-in-out;

}
.fearure img{
    width: 72px;
}

.fearure:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    

}
.fearure_content h1{
    font-size: small;
}
.divder{
    border: 1px solid rgb(201, 200, 200);
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag {
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
      "I1 I1 I2 I3"
      "I1 I1 I2 I7"
      "I4 I5 I6 I7";
}

.item1{
    grid-area:I1;
}
.item2{
    grid-area:I2;
}
.item3{
    grid-area:I3;
}
.item4{
    grid-area:I4;
}
.item5{
    grid-area:I5;
}
.item6{
    grid-area:I6;
}
.item7{
    grid-area:I7;
}
.grid-img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

footer{
    background-color: #fff0db;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists h3{
    margin-bottom: 10px;
    color: grey;

}
.news_letter h3{
    margin-bottom: 10px;
    color: grey;
}
.footer_text h3{
    color: orange;
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    font-size: 12px;
    margin-bottom: 5px;
}
.icon_container{
    display: flex;
    justify-content: space-between;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

@media (max-width:786px) {
    .hero{
        flex-direction: column;
    }
    .hero_img{
        display: flex;
        justify-content: center;
    }
    .hero_img img{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
        line-height: 1.2;
    }
    .features{
        flex-direction: column;
    }
    .fearure{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-img{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
    

}